'use strict';window.nettools=window.nettools||{};nettools.ui=nettools.ui||{};nettools.ui.desktop=nettools.ui.desktop||{};
nettools.ui.desktop.InputHelper=function(){function b(a,f){a=a||"    ";if(9==(f||window.event).keyCode){if((f||window.event).shiftKey)if(this.value.substring(this.selectionStart,this.selectionEnd),this.selectionStart!=this.selectionEnd){nettools.ui.desktop.InputHelper.textareaSelectParagraph(this);var c=this.value.substring(0,this.selectionStart),e=this.value.substring(this.selectionEnd);var g=this.value.substring(this.selectionStart,this.selectionEnd);g=g.replace(new RegExp("\n"+a,"g"),"\n").replace(new RegExp("^"+
a,"g"),"");this.value=c+g+e;this.setSelectionRange(c.length,c.length+g.length);if("function"===typeof this.onchange)this.onchange()}else{if(this.value.substr(this.selectionStart-a.length,a.length)==a&&(c=this.value.substring(0,this.selectionStart-a.length),g=this.value.substring(this.selectionStart,this.selectionEnd),e=this.value.substring(this.selectionEnd),this.value=c+g+e,this.setSelectionRange(c.length,c.length+g.length),"function"===typeof this.onchange))this.onchange()}else if(this.value.substring(this.selectionStart,
this.selectionEnd),this.selectionStart!=this.selectionEnd?(nettools.ui.desktop.InputHelper.textareaSelectParagraph(this),c=this.value.substring(0,this.selectionStart),e=this.value.substring(this.selectionEnd),g=this.value.substring(this.selectionStart,this.selectionEnd),g=a+g.replace(/\n/g,"\n"+a),this.value=c+g+e,this.setSelectionRange(c.length,c.length+g.length)):(c=this.value.substring(0,this.selectionStart),e=this.value.substring(this.selectionEnd),g=this.value.substring(this.selectionStart,this.selectionEnd),
this.value=c+a+g+e,this.setSelectionRange(c.length+a.length,c.length+a.length+g.length)),"function"===typeof this.onchange)this.onchange();this.focus();f.preventDefault();return!1}return!0}function d(a){var f=(a||window.event).keyCode;return!(a||window.event).ctrlKey||118!=f&&86!=f&&67!=f&&99!=f?!0:!1}return{textareaSelectParagraph:function(a,f){var c=a.value.substring(0,a.selectionStart);"\n"!=a.value.substr(a.selectionStart-1,1)&&a.setSelectionRange(c.lastIndexOf("\n")+1,a.selectionEnd);c=a.value.substring(a.selectionEnd);
if("\n"!=a.value.substr(a.selectionEnd,1)){var e=c.indexOf("\n");-1!=e?a.setSelectionRange(a.selectionStart,a.selectionEnd+e):a.setSelectionRange(a.selectionStart,a.selectionEnd+c.length)}f&&a.focus()},textareaTabBehavior:function(a,f){nettools.ui.desktop.InputHelper.inputAddKeyBehavior(a,b.bind(a,f))},inputNoCopyPasteBehavior:function(a){nettools.ui.desktop.InputHelper.inputAddKeyBehavior(a,d)},inputAddKeyBehavior:function(a,f){nettools.jscore.addEvent(a,"onkeydown",f)}}}();
nettools.ui.desktop.Tabs=class{constructor(b){this.params=b}output(b){b?this.params.outputTo=b:b=this.params.outputTo;this.params.orientation=this.params.orientation||"P";this.params.tabs=this.params.tabs||[];this.params.csrf=this.params.csrf||!1;this.params.id=this.params.id||b.id;"P"==this.params.orientation&&(this.params.portraitTabWidth=this.params.portraitTabWidth||"120px");var d="uiTabs"+this.params.orientation;b.classList.add(d+"Flex");var a=document.createElement("ul");a.className=d;"P"==
this.params.orientation&&(a.style.width=this.params.portraitTabWidth);var f=this,c=function(g){f.selectTab(this);return!1};for(d=0;d<this.params.tabs.length;d++){this.params.tabs[d].id=this.params.tabs[d].id||this.params.tabs[d].title;var e=document.createElement("li");e.id=this.params.id+"_"+this.params.tabs[d].id;e.innerHTML=this.params.tabs[d].title;e.onclick=c;a.appendChild(e)}b.appendChild(a);a=document.createElement("div");a.id=this.params.id+"Content";a.className="uiTabs"+this.params.orientation+
"Content";for(d=0;d<this.params.tabs.length;d++)c=document.createElement("div"),c.id=this.params.id+"_"+this.params.tabs[d].id+"Content",c.style.visibility="hidden",c.style.display="none",e=document.createElement("iframe"),e.src=this.params.csrf?nettools.jscore.SecureRequestHelper.addCSRFHashedValue(this.params.tabs[d].url):this.params.tabs[d].url,e.frameBorder=0,e.marginHeight=0,e.marginWidth=0,e.style.width="100%",e.style.height="100%",c.appendChild(e),a.appendChild(c);b.appendChild(a);this.init()}init(){var b=
this.params.outputTo.querySelector("ul");b.firstChild.className="uiTabSelected";b.setAttribute("data-selected",b.firstChild.id);b=document.getElementById(b.firstChild.id+"Content");b.style.visibility="visible";b.style.display="block"}selectTab(b){var d="string"==typeof b?document.getElementById(this.params.id+"_"+b):b;if(d){var a=d.parentNode;if(""===d.className){if(b=a.getAttribute("data-selected"))document.getElementById(b).className="",b=document.getElementById(b+"Content"),b.style.visibility=
"hidden",b.style.display="none";d.className="uiTabSelected";a.setAttribute("data-selected",d.id)}b=document.getElementById(d.id+"Content");b.style.visibility="visible";b.style.display="block";return b;}}getSelectedTabId(){return this.params.outputTo.querySelector("ul").getAttribute("data-selected")}getTabContentNode(b){if(b="string"==typeof b?document.getElementById(this.params.id+"_"+b):b)return document.getElementById(b.id+"Content")}};