'use strict';window.nettools=window.nettools||{};nettools.ui=nettools.ui||{};
nettools.ui.SimpleMenu=class{constructor(a=[],b={}){this._items=a;this._options=b;this._node=null;this._options.onCustomize=this._options.onCustomize||null}static image(a,b=''){return`<img src="${a}" title="${b}">`}get node(){return this._node}get items(){return this._items}set items(a=[]){this._items=a;this.update()}update(){this.customize();this.build()}customize(){"function"===typeof this._options.onCustomize&&this._options.onCustomize.call(this)}customizeNode(a,b){}build(){this.destroy();this.create()}create(){var a=
function(e){var f=e.url.href;e.url.csrf&&(f=nettools.jscore.SecureRequestHelper.addCSRFSubmittedValue(f));"_blank"==e.url.target?window.open(f,e.id):document.location=f};this._node=document.createElement("UL");this._node.classList.add("uiSimpleMenu");for(var b=0;b<this._items.length;b++){var c=this._items[b],d=document.createElement("LI");d.menuObject=this;c?(d.innerHTML=c.title||"",d.id=c.id||"",c.disabled?d.setAttribute("data-disabled","true"):(c.url&&c.url.href&&d.addEventListener("click",a.bind(d,
c)),c.onclick&&d.addEventListener("click",c.onclick))):d.setAttribute("data-separator","true");this.customizeNode(d,c);this._node.appendChild(d)}}destroy(){this._node&&(this._node.parentNode.removeChild(this._node),this._node=null)}};
nettools.ui.PopupMenu=class extends nettools.ui.SimpleMenu{constructor(a=[],b={}){super(a,b);this.target=null;this._options.attachTo&&this.attach(this._options.attachTo)}onPopupEvent(a){this.popup(a.target,a.offsetX,a.offsetY);a.preventDefault()}attach(a){"Array"!=a.constructor.name&&"NodeList"!=a.constructor.name&&(a=[a]);var b=this;a.forEach(function(c){c.addEventListener("contextmenu",b.onPopupEvent.bind(b));c.classList.add("uiSimpleMenuTarget")})}onMouseLeave(a){this.target=null;this.destroy()}create(){super.create();
this._node.addEventListener("mouseleave",this.onMouseLeave.bind(this));this._node.addEventListener("click",this.onMouseLeave.bind(this))}popup(a,b,c){this.target=a;this.update();this._node.style.left=b-2+"px";this._node.style.top=c-2+"px";a.appendChild(this._node)}};
nettools.ui.FloatingMenu=class extends nettools.ui.SimpleMenu{constructor(a=[],b={}){super(a,b);this._options.attachTo&&this.attach(this._options.attachTo)}attach(a){a.classList.add("uiSimpleMenuTarget");this.show(a)}show(a){this.update();switch(this._options.position){case nettools.ui.FloatingMenu.TOP_LEFT:this._node.style.left=0;this._node.style.top=0;break;case nettools.ui.FloatingMenu.BOTTOM_LEFT:this._node.style.left=0;this._node.style.bottom=0;break;case nettools.ui.FloatingMenu.BOTTOM_RIGHT:this._node.style.right=
0;this._node.style.bottom=0;break;default:this._node.style.right=0,this._node.style.top=0}a.appendChild(this._node)}};nettools.ui.FloatingMenu.TOP_LEFT=1;nettools.ui.FloatingMenu.TOP_RIGHT=2;nettools.ui.FloatingMenu.BOTTOM_LEFT=3;nettools.ui.FloatingMenu.BOTTOM_RIGHT=4;
nettools.ui.RequestFeedback=class extends nettools.jscore.RequestFeedback{constructor(a,b,c,d){super(b,c,d);a=a||{};this.context=a.context||document;this.loadMessage=a.loadmsg;this.node=null}feedback(a){this.createFeedbackUI();this.node.firstChild&&(this.node.firstChild.innerHTML=a+"%");super.feedback(a)}abort(){this.hideFeedbackUI();alert(nettools.ui.RequestFeedback.i18n.ABORT_MSG);super.abort()}load(){this.hideFeedbackUI();this.loadMessage&&alert(this.loadMessage);super.load()}createFeedbackUI(){this.node||
(this.node=this.context.createElement("div"),this.node.className="uiRequestFeedback",this.node.innerHTML="<span></span>",this.context.body.insertBefore(this.node,this.context.body.firstChild))}hideFeedbackUI(){this.node&&(this.node.parentNode.removeChild(this.node),this.node=null)}};nettools.ui.RequestFeedback.i18n={ABORT_MSG:"An error occured during request data upload"};
nettools.ui.Size=class{constructor(a){if(null==a)this.unit=this.size=null;else if(a instanceof nettools.ui.Size)this.size=a.size,this.unit=a.unit;else{var b;(b=a.toString().match(/^([0-9]+)([a-z]+)$/))?(this.size=parseInt(b[1]),this.unit=String(b[2])):(this.size=parseInt(a),this.unit="px")}}isNull(){return null==this.size}isPositive(){return 0<=this.size}isNegative(){return 0>this.size}negate(){return this.isNull()?new nettools.ui.Size(null):new nettools.ui.Size(-this.size+this.unit)}abs(){return this.isNull()?
new nettools.ui.Size(null):new nettools.ui.Size(Math.abs(this.size)+this.unit)}toString(){return this.isNull()?"":this.size+this.unit}add(a){if(this.isNull())return new nettools.ui.Size(null);if(a instanceof nettools.ui.Size){if(this.unit===a.unit)return new nettools.ui.Size(this.size+a.size,this.unit);throw Error("Cannot add a Size object to another with different units");}return new nettools.ui.Size(this.size+Number(a)+this.unit)}subtract(a){if(this.isNull())return new nettools.ui.Size(null);if(a instanceof
nettools.ui.Size){if(this.unit===a.unit)return new nettools.ui.Size(this.size-a.size,this.unit);throw Error("Cannot subtract a Size object from another with different units");}return new nettools.ui.Size(this.size-Number(a)+this.unit)}};