'use strict';window.nettools=window.nettools||{};nettools.ui=nettools.ui||{};
nettools.ui.SimpleMenu=class{constructor(b=[],f={}){this._items=b;this._options=f;this._node=null;this._options.onCustomize=this._options.onCustomize||null}static image(b,f=""){return`<img src="${b}" title="${f}">`}get node(){return this._node}get items(){return this._items}set items(b=[]){this._items=b;this.update()}update(){this.customize();this.build()}customize(){"function"===typeof this._options.onCustomize&&this._options.onCustomize.call(this)}customizeNode(b,f){}build(){this.destroy();this.create()}create(){var b=
function(q){var a=q.url.href;q.url.csrf&&(a=nettools.jscore.SecureRequestHelper.addCSRFSubmittedValue(a));"_blank"==q.url.target?window.open(a,q.id):document.location=a};this._node=document.createElement("UL");this._node.classList.add("uiSimpleMenu");for(var f=0;f<this._items.length;f++){var g=this._items[f],l=document.createElement("LI");l.menuObject=this;g?(l.innerHTML=g.title||"",l.id=g.id||"",g.disabled?l.setAttribute("data-disabled","true"):(g.url&&g.url.href&&l.addEventListener("click",b.bind(l,
g)),g.onclick&&l.addEventListener("click",g.onclick))):l.setAttribute("data-separator","true");this.customizeNode(l,g);this._node.appendChild(l)}}destroy(){this._node&&(this._node.parentNode.removeChild(this._node),this._node=null)}};
nettools.ui.PopupMenu=class extends nettools.ui.SimpleMenu{constructor(b=[],f={}){super(b,f);this.target=null;this._options.attachTo&&this.attach(this._options.attachTo)}onPopupEvent(b){this.popup(b.target,b.offsetX,b.offsetY);b.preventDefault()}attach(b){"Array"!=b.constructor.name&&"NodeList"!=b.constructor.name&&(b=[b]);var f=this;b.forEach(function(g){g.addEventListener("contextmenu",f.onPopupEvent.bind(f));g.classList.add("uiSimpleMenuTarget")})}onMouseLeave(b){this.target=null;this.destroy()}create(){super.create();
this._node.addEventListener("mouseleave",this.onMouseLeave.bind(this));this._node.addEventListener("click",this.onMouseLeave.bind(this))}popup(b,f,g){this.target=b;this.update();this._node.style.left=f-2+"px";this._node.style.top=g-2+"px";b.appendChild(this._node)}};
nettools.ui.FloatingMenu=class extends nettools.ui.SimpleMenu{constructor(b=[],f={}){super(b,f);this._options.attachTo&&this.attach(this._options.attachTo)}attach(b){b.classList.add("uiSimpleMenuTarget");this.show(b)}show(b){this.update();switch(this._options.position){case nettools.ui.FloatingMenu.TOP_LEFT:this._node.style.left=0;this._node.style.top=0;break;case nettools.ui.FloatingMenu.BOTTOM_LEFT:this._node.style.left=0;this._node.style.bottom=0;break;case nettools.ui.FloatingMenu.BOTTOM_RIGHT:this._node.style.right=
0;this._node.style.bottom=0;break;default:this._node.style.right=0,this._node.style.top=0}b.appendChild(this._node)}};nettools.ui.FloatingMenu.TOP_LEFT=1;nettools.ui.FloatingMenu.TOP_RIGHT=2;nettools.ui.FloatingMenu.BOTTOM_LEFT=3;nettools.ui.FloatingMenu.BOTTOM_RIGHT=4;
nettools.ui.RequestFeedback=class extends nettools.jscore.RequestFeedback{constructor(b,f,g,l){super(f,g,l);b=b||{};this.context=b.context||document;this.loadMessage=b.loadmsg;this.node=null}feedback(b){this.createFeedbackUI();this.node.firstChild&&(this.node.firstChild.innerHTML=b+"%");super.feedback(b)}abort(){this.hideFeedbackUI();alert(nettools.ui.RequestFeedback.i18n.ABORT_MSG);super.abort()}load(){this.hideFeedbackUI();this.loadMessage&&alert(this.loadMessage);super.load()}createFeedbackUI(){this.node||
(this.node=this.context.createElement("div"),this.node.className="uiRequestFeedback",this.node.innerHTML="<span></span>",this.context.body.insertBefore(this.node,this.context.body.firstChild))}hideFeedbackUI(){this.node&&(this.node.parentNode.removeChild(this.node),this.node=null)}};nettools.ui.RequestFeedback.i18n={ABORT_MSG:"An error occured during request data upload"};
nettools.ui.Size=class{constructor(b){if(null==b)this.unit=this.size=null;else if(b instanceof nettools.ui.Size)this.size=b.size,this.unit=b.unit;else{var f;(f=b.toString().match(/^([0-9]+)([a-z]+)$/))?(this.size=parseInt(f[1]),this.unit=String(f[2])):(this.size=parseInt(b),this.unit="px")}}isNull(){return null==this.size}isPositive(){return 0<=this.size}isNegative(){return 0>this.size}negate(){return this.isNull()?new nettools.ui.Size(null):new nettools.ui.Size(-this.size+this.unit)}abs(){return this.isNull()?
new nettools.ui.Size(null):new nettools.ui.Size(Math.abs(this.size)+this.unit)}toString(){return this.isNull()?"":this.size+this.unit}add(b){if(this.isNull())return new nettools.ui.Size(null);if(b instanceof nettools.ui.Size){if(this.unit===b.unit)return new nettools.ui.Size(this.size+b.size,this.unit);throw Error("Cannot add a Size object to another with different units");}return new nettools.ui.Size(this.size+Number(b)+this.unit)}subtract(b){if(this.isNull())return new nettools.ui.Size(null);if(b instanceof
nettools.ui.Size){if(this.unit===b.unit)return new nettools.ui.Size(this.size-b.size,this.unit);throw Error("Cannot subtract a Size object from another with different units");}return new nettools.ui.Size(this.size-Number(b)+this.unit)}};
nettools.ui.FormBuilder=function(){function b(a){a.preventDefault()}function f(a,e,d,k){var n=document.createElement("label");n.innerHTML=(k?" ":"")+nettools.jscore.firstUpperCase(d.label?d.label:a)+(k?"":" : ");n.style.verticalAlign="top";e&&n.setAttribute("for",e);d.newLineAfterLabel&&(n.innerHTML+="<br>");return n}function g(a,e,d){if(null===a.type||void 0===a.type)a.type="text";var k=document.createElement("span");k.className="FormBuilderField";var n=e+nettools.jscore.randomNumber();"checkbox"===
a.type||"radio"===a.type||void 0!==a.nolabel&&a.nolabel||k.appendChild(f(e,n,a));switch(a.type){case "select":for(var c=document.createElement("select"),m=a.options||[],p=m.length,h=0;h<p;h++)c.options[h]="object"===typeof m[h]?new Option(m[h].label||m[h].value,m[h].value):new Option(m[h],m[h]),m[h].className&&(c.options[h].className=m[h].className);break;case "textarea":c=document.createElement("textarea");break;case "image":c=document.createElement("img");c.src=a.value;break;default:c=document.createElement("input"),
c.type=a.type}c.name=e;c.id=n;c.setAttribute("data-formBuilderType",c.type);a.label&&(c.title=a.label);a.title&&(c.title=a.title);a.placeholder&&(c.placeholder=a.placeholder);a.readonly&&("text"!=a.type?(c.onmousedown=b,c.setAttribute("readonly","readonly")):c.readOnly=a.readonly);"date"===a.type&&"object"==typeof dhx&&"function"==typeof dhx.Calendar&&(c.type="text");"image"!==a.type&&(c.value=void 0!==a.value?a.value:"");d.required=d.required||[];d.regexps=d.regexps||{};a.required&&d.required.push(e);
a.regexp&&(d.regexps[e]=a.regexp);-1!=d.required.indexOf(e)&&(c.required=!0);if(d.regexps[e])switch(c.pattern=d.regexps[e].source,c.getAttribute("data-formBuilderType")){case "email":c.title="Adresse de courrier \u00e9lectronique valide (pas d'accents, pas d'espaces)";break;case "date":switch(c.pattern){case nettools.jscore.validator.Patterns.DATEYY.source:c.title="Date valide au format (jj/mm/aa)";break;case nettools.jscore.validator.Patterns.DATEYYYY.source:c.title="Date valide au format (jj/mm/aaaa)";
break;case nettools.jscore.validator.Patterns.DATEYMD.source:c.title="Date valide au format (aaaammjj)"}break;case "tel":c.title="Num\u00e9ro de t\u00e9l\u00e9phone valide";break;case "number":c.title="Nombre entier valide"}a.className&&(c.className=a.className);if(a.style)for(d=a.style.split(";"),m=0;m<d.length;m++)if(""!==nettools.jscore.trim(d[m])){p=d[m].split(":");h=nettools.jscore.trim(p[0]);var r=h.indexOf("-");-1!=r&&(h=h.substring(0,r)+h.substr(r+1,1).toUpperCase()+h.substr(r+2));c.style[h]=
nettools.jscore.trim(p[1])}k.appendChild(c);if("checkbox"===c.type||"radio"===c.type)c.checked=a.checked,a.nolabel||k.appendChild(f(e,n,a,!0));"hidden"===c.type&&(k.style.visibility="hidden",k.style.display="none");return k}function l(a){var e=document.createElement("div"),d=document.createElement("input");d.type="submit";d.value="Valider";d.name="submit_button";e.appendChild(d);d=document.createElement("input");d.type="button";d.value="Annuler";d.name="cancel_button";d.onclick=function(k){a.cancel&&
"function"===typeof a.cancel&&a.cancel(a.target,null,a.data)};e.appendChild(d);e.className="FormBuilderButtons";return e}function q(a,e,d){return a.newLineBefore&&e.hasChildNodes()?(d.target.appendChild(e),document.createElement("div")):e}return{EMAIL:"email",TEXT:"text",NUMBER:"number",DATE:"date",TEL:"tel",createForm:function(a){a.fields=a.fields||{};a.target=a.target||document.createElement("form");a.name&&(a.target.name=a.name);a.target.classList.add("FormBuilder");if(a.notice){var e=document.createElement("div");
e.innerHTML=a.notice;a.target.appendChild(e)}e=document.createElement("div");for(var d in a.fields){var k=a.fields[d];e=q(k,e,a);if("radio"===k.type){k.label&&e.appendChild(f(d,null,k,!1));for(var n in k.items){var c=k.items[n];c.type="radio";var m=g(c,d,a);e.appendChild(m);a.target.elements[d+"_radio"]=a.target.elements[d+"_radio"]||{};a.target.elements[d+"_radio"][c.name]=m.getElementsByTagName("input")[0]}}else e.appendChild(g(k,d,a))}a.target.appendChild(e);a.target.appendChild(l(a));a.target.onsubmit=
function(p){p=new nettools.jscore.validator.FormValidator(a);a.presubmit&&"function"===typeof a.presubmit&&a.presubmit(a.target.elements);p=p.isValid(a.target.elements);var h=nettools.ui.FormBuilder.callbackToSubmitHandler(a.submit);p.constructor&&"Promise"===p.constructor.name?p.then(function(r){h&&h.submit(a.target,a.target.elements)}).catch(function(r){r instanceof Error&&nettools.jscore.RequestHelper.promiseErrorHandler(r)}):p.statut&&h&&h.submit(a.target,a.target.elements);return!1};return a.target},
jsonToFields:function(a){a=JSON.parse(a);if(!a)return{};for(var e in a)a[e]={type:"text",value:a[e]};return a},callbackToSubmitHandler:function(a){if(!a)return null;if("function"===typeof a)return new nettools.jscore.SubmitHandlers.Callback({target:a});if("object"===typeof a&&a instanceof nettools.jscore.SubmitHandlers.Handler)return a;throw Error("Invalid submit handler");}}}();
nettools.ui.window={popup:function(b,f,g,l,q){if(void 0===q||null===q)q=!1;var a=Math.round((screen.width-g-16)/2),e=Math.round((screen.height-l-74)/2);return window.open(b,f,"toolbar=0,scrollbars="+(q?"1":"0")+",statusbar=0,menubar=0,resizable=1,top="+e+"screenY="+e+",left="+a+",screenX="+a+",width="+g+",height="+l)},fermer:function(){var b=window.open("","_self");b.opener=window;b.focus();opener=self;self.close()},hasPopupBlocker:function(b){var f=!1;try{f="undefined"===typeof b?!0:b&&b.closed?
!1:b&&b.com.ui.desktop.util.window?0===Number(b.outerHeight)?!0:!1:!0}catch(g){}return f}};