'use strict';window.nettools=window.nettools||{};nettools.ui=nettools.ui||{};
nettools.ui.SimpleMenu=class{constructor(b=[],f={}){this._items=b;this._options=f;this._node=null;this._options.onCustomize=this._options.onCustomize||null}static image(b,f=""){return`<img src="${b}" title="${f}">`}get node(){return this._node}get items(){return this._items}set items(b=[]){this._items=b;this.update()}update(){this.customize();this.build()}customize(){"function"===typeof this._options.onCustomize&&this._options.onCustomize.call(this)}customizeNode(b,f){}build(){this.destroy();this.create()}create(){var b=
function(n){var a=n.url.href;n.url.csrf&&(a=nettools.jscore.SecureRequestHelper.addCSRFSubmittedValue(a));"_blank"==n.url.target?window.open(a,n.id):document.location=a};this._node=document.createElement("UL");this._node.classList.add("uiSimpleMenu");for(var f=0;f<this._items.length;f++){var g=this._items[f],l=document.createElement("LI");l.menuObject=this;g?(l.innerHTML=g.title||"",l.id=g.id||"",g.disabled?l.setAttribute("data-disabled","true"):(g.url&&g.url.href&&l.addEventListener("click",b.bind(l,
g)),g.onclick&&l.addEventListener("click",g.onclick))):l.setAttribute("data-separator","true");this.customizeNode(l,g);this._node.appendChild(l)}}destroy(){this._node&&(this._node.parentNode.removeChild(this._node),this._node=null)}};
nettools.ui.PopupMenu=class extends nettools.ui.SimpleMenu{constructor(b=[],f={}){super(b,f);this.target=null;this._options.attachTo&&this.attach(this._options.attachTo)}onPopupEvent(b){this.popup(b.target,b.offsetX,b.offsetY);b.preventDefault()}attach(b){"Array"!=b.constructor.name&&"NodeList"!=b.constructor.name&&(b=[b]);var f=this;b.forEach(function(g){g.addEventListener("contextmenu",f.onPopupEvent.bind(f));g.classList.add("uiSimpleMenuTarget")})}onMouseLeave(b){this.target=null;this.destroy()}create(){super.create();
this._node.addEventListener("mouseleave",this.onMouseLeave.bind(this));this._node.addEventListener("click",this.onMouseLeave.bind(this))}popup(b,f,g){this.target=b;this.update();this._node.style.left=f-2+"px";this._node.style.top=g-2+"px";b.appendChild(this._node)}};
nettools.ui.FloatingMenu=class extends nettools.ui.SimpleMenu{constructor(b=[],f={}){super(b,f);this._options.attachTo&&this.attach(this._options.attachTo)}attach(b){b.classList.add("uiSimpleMenuTarget");this.show(b)}show(b){this.update();switch(this._options.position){case nettools.ui.FloatingMenu.TOP_LEFT:this._node.style.left=0;this._node.style.top=0;break;case nettools.ui.FloatingMenu.BOTTOM_LEFT:this._node.style.left=0;this._node.style.bottom=0;break;case nettools.ui.FloatingMenu.BOTTOM_RIGHT:this._node.style.right=
0;this._node.style.bottom=0;break;default:this._node.style.right=0,this._node.style.top=0}b.appendChild(this._node)}};nettools.ui.FloatingMenu.TOP_LEFT=1;nettools.ui.FloatingMenu.TOP_RIGHT=2;nettools.ui.FloatingMenu.BOTTOM_LEFT=3;nettools.ui.FloatingMenu.BOTTOM_RIGHT=4;
nettools.ui.RequestFeedback=class extends nettools.jscore.RequestFeedback{constructor(b,f,g,l){super(f,g,l);b=b||{};this.context=b.context||document;this.loadMessage=b.loadmsg;this.node=null}feedback(b){this.createFeedbackUI();this.node.firstChild&&(this.node.firstChild.innerHTML=b+"%");super.feedback(b)}abort(){this.hideFeedbackUI();alert(nettools.ui.RequestFeedback.i18n.ABORT_MSG);super.abort()}load(){this.hideFeedbackUI();this.loadMessage&&alert(this.loadMessage);super.load()}createFeedbackUI(){this.node||
(this.node=this.context.createElement("div"),this.node.className="uiRequestFeedback",this.node.innerHTML="<span></span>",this.context.body.insertBefore(this.node,this.context.body.firstChild))}hideFeedbackUI(){this.node&&(this.node.parentNode.removeChild(this.node),this.node=null)}};nettools.ui.RequestFeedback.i18n={ABORT_MSG:"An error occured during request data upload"};
nettools.ui.Size=class{constructor(b){if(null==b)this.unit=this.size=null;else if(b instanceof nettools.ui.Size)this.size=b.size,this.unit=b.unit;else{var f;(f=b.toString().match(/^([0-9]+)([a-z]+)$/))?(this.size=parseInt(f[1]),this.unit=String(f[2])):(this.size=parseInt(b),this.unit="px")}}isNull(){return null==this.size}isPositive(){return 0<=this.size}isNegative(){return 0>this.size}negate(){return this.isNull()?new nettools.ui.Size(null):new nettools.ui.Size(-this.size+this.unit)}abs(){return this.isNull()?
new nettools.ui.Size(null):new nettools.ui.Size(Math.abs(this.size)+this.unit)}toString(){return this.isNull()?"":this.size+this.unit}add(b){if(this.isNull())return new nettools.ui.Size(null);if(b instanceof nettools.ui.Size){if(this.unit===b.unit)return new nettools.ui.Size(this.size+b.size,this.unit);throw Error("Cannot add a Size object to another with different units");}return new nettools.ui.Size(this.size+Number(b)+this.unit)}subtract(b){if(this.isNull())return new nettools.ui.Size(null);if(b instanceof
nettools.ui.Size){if(this.unit===b.unit)return new nettools.ui.Size(this.size-b.size,this.unit);throw Error("Cannot subtract a Size object from another with different units");}return new nettools.ui.Size(this.size-Number(b)+this.unit)}};
nettools.ui.FormBuilder=function(){function b(a){a.preventDefault()}function f(a,c,d,k){var p=document.createElement("label");p.innerHTML=(k?" ":"")+nettools.jscore.firstUpperCase(d.label?d.label:a)+(k?"":" : ");p.style.verticalAlign="top";c&&p.setAttribute("for",c);d.newLineAfterLabel&&(p.innerHTML+="<br>");return p}function g(a,c,d){if(null===a.type||void 0===a.type)a.type="text";var k=document.createElement("span");k.className="FormBuilderField";var p=c+nettools.jscore.randomNumber();"checkbox"===
a.type||"radio"===a.type||void 0!==a.nolabel&&a.nolabel||k.appendChild(f(c,p,a));switch(a.type){case "select":for(var e=document.createElement("select"),m=a.options||[],q=m.length,h=0;h<q;h++)e.options[h]="object"===typeof m[h]?new Option(m[h].label||m[h].value,m[h].value):new Option(m[h],m[h]),m[h].className&&(e.options[h].className=m[h].className);break;case "textarea":e=document.createElement("textarea");break;case "image":e=document.createElement("img");e.src=a.value;break;default:e=document.createElement("input"),
e.type=a.type}e.name=c;e.id=p;e.setAttribute("data-formBuilderType",e.type);a.label&&(e.title=a.label);a.title&&(e.title=a.title);a.placeholder&&(e.placeholder=a.placeholder);a.readonly&&("text"!=a.type?(e.onmousedown=b,e.setAttribute("readonly","readonly")):e.readOnly=a.readonly);"date"===a.type&&"text"==e.type&&(a.regexp=/^[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$/);"image"!==a.type&&(e.value=void 0!==a.value?a.value:"");d.required=d.required||[];d.regexps=d.regexps||{};a.required&&d.required.push(c);
a.regexp&&(d.regexps[c]=a.regexp);-1!=d.required.indexOf(c)&&(e.required=!0);if(d.regexps[c])switch(e.pattern=d.regexps[c].source,e.getAttribute("data-formBuilderType")){case "email":e.title=nettools.ui.FormBuilder.i18n.PATTERN_EMAIL;break;case "date":e.title=nettools.ui.FormBuilder.i18n.PATTERN_DATE;break;case "tel":e.title=nettools.ui.FormBuilder.i18n.PATTERN_TEL;break;case "number":e.title=nettools.ui.FormBuilder.i18n.PATTERN_NUMBER}a.className&&(e.className=a.className);if(a.style)for(d=a.style.split(";"),
m=0;m<d.length;m++)if(""!==nettools.jscore.trim(d[m])){q=d[m].split(":");h=nettools.jscore.trim(q[0]);var r=h.indexOf("-");-1!=r&&(h=h.substring(0,r)+h.substr(r+1,1).toUpperCase()+h.substr(r+2));e.style[h]=nettools.jscore.trim(q[1])}k.appendChild(e);if("checkbox"===e.type||"radio"===e.type)e.checked=a.checked,a.nolabel||k.appendChild(f(c,p,a,!0));"hidden"===e.type&&(k.style.visibility="hidden",k.style.display="none");return k}function l(a){var c=document.createElement("div"),d=document.createElement("input");
d.type="submit";d.value=nettools.ui.FormBuilder.i18n.BUTTON_ACCEPT;d.name="submit_button";c.appendChild(d);d=document.createElement("input");d.type="button";d.value=nettools.ui.FormBuilder.i18n.BUTTON_CANCEL;d.name="cancel_button";d.onclick=function(k){a.cancel&&"function"===typeof a.cancel&&a.cancel(a.target)};c.appendChild(d);c.className="FormBuilderButtons";return c}function n(a,c,d){return a.newLineBefore&&c.hasChildNodes()?(d.target.appendChild(c),document.createElement("div")):c}return{EMAIL:"email",
TEXT:"text",NUMBER:"number",DATE:"date",TEL:"tel",createForm:function(a){a.fields=a.fields||{};a.target=a.target||document.createElement("form");a.name&&(a.target.name=a.name);a.target.classList.add("FormBuilder");if(a.notice){var c=document.createElement("div");c.innerHTML=a.notice;c.classList.add("notice");a.target.appendChild(c)}c=document.createElement("div");for(var d in a.fields){var k=a.fields[d];c=n(k,c,a);if("radio"===k.type){k.label&&c.appendChild(f(d,null,k,!1));for(var p in k.items){var e=
k.items[p];e.type="radio";c=n(e,c,a);var m=g(e,d,a);c.appendChild(m);a.target.elements[d+"_radio"]=a.target.elements[d+"_radio"]||{};a.target.elements[d+"_radio"][e.name]=m.getElementsByTagName("input")[0]}}else c.appendChild(g(k,d,a))}a.target.appendChild(c);a.target.appendChild(l(a));a.target.onsubmit=function(q){q=new nettools.jscore.validator.FormValidator(a);a.presubmit&&"function"===typeof a.presubmit&&a.presubmit(a.target.elements);q=q.isValid(a.target.elements);var h=nettools.jscore.SubmitHandlers.Callback.toSubmitHandler(a.submit);
q.constructor&&"Promise"===q.constructor.name?q.then(function(r){h&&h.submit(a.target,a.target.elements)}).catch(function(r){r instanceof Error&&nettools.jscore.RequestHelper.promiseErrorHandler(r)}):q.status&&h.submit(a.target,a.target.elements);return!1};return a.target},jsonToFields:function(a){a=JSON.parse(a);if(!a)return{};for(var c in a)a[c]={type:"text",value:a[c]};return a}}}();
nettools.ui.FormBuilder.i18n={PATTERN_EMAIL:"Valid email address (no accent, no space)",PATTERN_DATE:"Date with format yyyy-mm-dd",PATTERN_TEL:"Any valid phone number",PATTERN_NUMBER:"Any integer",BUTTON_ACCEPT:"Accept",BUTTON_CANCEL:"Cancel"};
nettools.ui.window={popup:function(b,f,g,l,n){if(void 0===n||null===n)n=!1;var a=Math.round((screen.width-g-16)/2),c=Math.round((screen.height-l-74)/2);return window.open(b,f,"toolbar=0,scrollbars="+(n?"1":"0")+",statusbar=0,menubar=0,resizable=1,top="+c+"screenY="+c+",left="+a+",screenX="+a+",width="+g+",height="+l)},fermer:function(){var b=window.open("","_self");b.opener=window;b.focus();opener=self;self.close()},hasPopupBlocker:function(b){var f=!1;try{f="undefined"===typeof b?!0:b&&b.closed?
!1:b&&b.com.ui.desktop.util.window?0===Number(b.outerHeight)?!0:!1:!0}catch(g){}return f}};